# TestNGFrameworkCodytexBatch2

./: pom.xml
Runners/: BasicRunner.xml  GroupsRunner.xml  IncludeExcludeRunner.xml  ListenerTestRunner.xml  MultipleTestsRunner.xml  ParallelTestRunner.xml  ParamitizedRunner.xml
src/test/java/AnnotationAttributes/: ParametersAnnotation.java
src/test/java/AnnotationAttributes/DataProvider/: Data.java  DataProviderInSameClass.java  Tests.java
src/test/java/Annotations/: Basic.java
src/test/java/Attributes/: AlwaysRun.java  DependsOn.java  DependsOn2.java  Description.java  Enabled.java  Priority.java  TimeOut.java
src/test/java/Combined/: Groups.java
src/test/java/Listeners/: Listener.java  Tests.java
src/test/java/ParallelTest/: ChromeTest.java  FirefoxTest.java
src/test/java/SoftAssert/: SoftAssertTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Basic Suite/: Basic Test1.html  Basic Test1.xml  Basic Test2.html  Basic Test2.xml
test-output/junitreports/: TEST-Annotations.Basic.xml  TEST-Attributes.DependsOn.xml  TEST-Attributes.DependsOn2.xml  TEST-Attributes.Priority.xml
test-output/old/: index.html
test-output/old/Basic Suite/: Basic Test2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
